DATABASE_USERNAME=myuser
DATABASE_PASSWORD=mypassword
DATABASE_PORT=5000
APP_PORT=3000
MONGO_URI=mongodb://myuser:mypassword@localhost:5000/mydatabase
JWT_SECRET=@8HOANGTIENLANG12345
JWT_EXPIRATION=10d
REDIS_PORT=6007
REDIS_PASSWORD=redispassXD
PAYPAL_CLIENT_ID=ASwSHwggi9GFWxDBOwcJWXCbEqLVCYN2FyRgwpxhxETqiZoZJo5hfg4OTbUuCm0dWNx1zIh0zZrxShgl
PAYPAL_CLIENT_SECRET=ELK9mlQRc8lvyMTEyiBceXRI5Eg-1Gq7CcVIZGKp6VfHWgDh_pahHuKy3Sa1bHC01JhYKC6hVvLLI9kk
PAYPAL_API=https://api.sandbox.paypal.com
PAYPAL_MODE=Sandbox
