DATABASE_USERNAME=myuser
DATABASE_PASSWORD=mypassword
DATABASE_PORT=27017
APP_PORT=3000
MONGO_URI=mongodb://myuser:mypassword@mongo:27017/mydatabase
JWT_SECRET=@8HOANGTIENLANG12345
JWT_EXPIRATION=30d
